[33mcommit 406135dc2057a8f76e4e30bcd6874801c89df9fa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Omi Khan <mehboobehsankhan@gmail.com>
Date:   Mon Feb 17 00:35:12 2025 +0600

    oof

[33mcommit d5a9db7529dd5a2f10b66e5c4831a791d5258bed[m
Author: Omi Khan <mehboobehsankhan@gmail.com>
Date:   Thu Feb 13 01:48:40 2025 +0600

    finished site

[33mcommit 587bb24b866f8d6ba1502df5f611957fcbfb715b[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Omi Khan <mehboobehsankhan@gmail.com>
Date:   Sun Feb 2 05:08:56 2025 +0600

    First Push

[33mcommit 8d0589186105c8f518fce3cf652e68b7f542de06[m
Author: Omi Khan <mehboobehsankhan@gmail.com>
Date:   Fri Jan 24 15:12:38 2025 +0600

    firstCommit
